                _
    	       / \\
    	    __|   |__
           / <|   |> \\
           '-._____.-'
            ,| O_o |,
             \\\\###//
              .| |.
          ,############\\
         /  #########,  \\
        /_<'#########'./_\\
       '_7_ ######### _o_7
        (  \\[o-o-o-o]/  )
         \\|l#########l|/
            ####_####
           /    |    \\
  	   |    |    |
           |_  _|_  _|
           |\\\\//|\\\\//|
           \\//\\\\|//\\\\/
         ___\\\\// \\\\//___
        (((___X\\ /X___))) 