                                   /\     /\
                                  / |\   /| \
                                 (  | `-´ |  )
                         /|      |          |     |\
                        / |      |  {0}|\{1}`´{0}/|{1}  |     | \
                _______/  |_______\  {0}\||/{1}  /______|  \____________
     __________/                  |\      /|                       \_________
    \                     /      /  \    /  \      \                        /
     \___________________/      /    \__/    \      \______________________/
                 \___           |            |           ___/
                     \          |            |          /
                       \         \          /         /
                         \        \        /        /
                          \        \      /        /
                            \__     \    /     __/
                              ---_   \__/   _---nhm