
                                  ,.
           __.....__             J;`.
         .'" _  o    "`.        iyi.`.
       .' O (_)     () o`.     j?7;. :
      .           O       .   fclu:.` :
     . ()   o__...__    O  . dE2Xvi;. `.
    . _.--"""       """--._ .JGL56bhx;.';
    :"                     ";4KPY^f:l"`-;
     `-.__    :   :    __.-'  """l:;-""
          """-:   :-"""         `; \\
             J     L    /\       .' ;
             :     :   / `\    ./'.'
            J       L (___:)  /  .'
            :       :  """"  . `.
            `._____.'   ||   `-'	