
**********************************************************************************************************************************************

PPPPPPPPPPPPPPPPP         OOOOOOOOO      KKKKKKKKK    KKKKKKK UUUUUUUU     UUUUUUUU   SSSSSSSSSSSSSSS                       ____
P::::::::::::::::P      OO:::::::::OO    K:::::::K    K:::::K U::::::U     U::::::U  SS:::::::::::::::S                   .'* *.'
P::::::PPPPPP:::::P   OO:::::::::::::OO  K:::::::K    K:::::K U::::::U     U::::::U S:::::SSSSSS::::::S                __/_*_*(_
PP:::::P     P:::::P O:::::::OOO:::::::O K:::::::K   K::::::K UU:::::U     U:::::UU S:::::S     SSSSSSS               / _______ \\
  P::::P     P:::::P O::::::O   O::::::O KK::::::K  K:::::KKK  U:::::U     U:::::U  S:::::S                          _\_)/___\(_/_
  P::::P     P:::::P O:::::O     O:::::O   K:::::K K:::::K     U:::::D     D:::::U  S:::::S                         / _((\o -/))_ \\
  P::::PPPPPP:::::P  O:::::O     O:::::O   K::::::K:::::K      U:::::D     D:::::U   S::::SSSS                      \ \())(-)(()/ /
  P:::::::::::::PP   O:::::O     O:::::O   K:::::::::::K       U:::::D     D:::::U    SS::::::SSSSS                  ' \(((()))/ '
  P::::PPPPPPPPP     O:::::O     O:::::O   K:::::::::::K       U:::::D     D:::::U      SSS::::::::SS               / ' \)).))/ ' \\
  P::::P             O:::::O     O:::::O   K::::::K:::::K      U:::::D     D:::::U         SSSSSS::::S              / _ \ - | - /_  \\
  P::::P             O:::::O     O:::::O   K:::::K K:::::K     U:::::D     D:::::U              S:::::S            (   ( .;''';. .'  )
  P::::P             O::::::O   O::::::O KK::::::K  K:::::KKK  U::::::U   U::::::U               S:::::S           _\\"__ /    )\ __"/_
PP::::::PP           O:::::::OOO:::::::O K:::::::K   K::::::K  U:::::::UUU:::::::U  SSSSSSS     S:::::S              \/  \   ' /  \/
P::::::::P            OO:::::::::::::OO  K:::::::K    K:::::K   UU:::::::::::::UU   S::::::SSSSSS:::::S               .'  '...' ' )
P::::::::P              OO:::::::::OO    K:::::::K    K:::::K     UU:::::::::UU     S:::::::::::::::SS                / /  |  \ \\
PPPPPPPPPP                OOOOOOOOO      KKKKKKKKK    KKKKKKK       UUUUUUUUU        SSSSSSSSSSSSSSS                 / .   .   . \\
                                                                                                                    /   .     .   \\
                                                av                                                                 /   /   |   \   \\
                                                                                                                 .'   /    b    '.  '.
                                      Magic Wand Productions                                                 _.-'    /     Db     '-. '-._
                                                                                                         _.-'       |      DDb       '-.  '-.
                                                                                                        (_______mrf/\____.dDDDb.________)____)
**********************************************************************************************************************************************
    