    		 ,	           ,
                / \               / \\
              .//\ \             / /\\\\.
              |/vv\ \    _,_    / /vv\|
              ||   \ |.-"   "-.| /   ||
              || x  / -.\\\\ //.- \  x ||
              \\\\__  |  /o`^'o\  |  __//
               `----|  `"/ \\"`  |----`
                    ; |\__"__/| ;
                    \\\\  \/^\/  //
                     \\\\       //
                      \\\\/\./\//
                       \_` `_/
                         `"`