                                            /\\
/\                                         /%%\  /\\
%%\\            ,                          /%%%%\/%%\\
%%%\\          ,~,                /\\       /%%%%/%%%%\\    ,   /\\
%%%\\         ,~~~,   /\\         /%%\\  /\\ /%%%%%//\\%%\/\\ ,~, /%%\\
%%%%\\  /\\   ,~~~~~, /%%\\   /\\   /%%\\ /%%\\%/\\%/\\/%%\\%/%%\\~~~/%%%%\\
%%%%\\ /%%\\ /\\~~~~~~/%%%%\\ /%%\\ /%%%%\\/%%\\/%%\\%%\\%%%/%(%%\\~~/%%%%\\
%%%%%\\/%%\\/%%\\~/\\~~/%%%%\\/%%%%/%%%%%%\\%%/%%%%\\%%\\%%/)%%%\\~/%%%%%%\\
%/\\%%/%%%%\\%%%/%%\\/%%%%%%\\%%/\\/%%/\\%%\%%/\\%%%\\%%\\%%(%%%%%/%%%%%%%%\\
/%%\\/%%%%%%\\/\\/%%\\/%%%%%%\\%/%%\\%/%%\\%%\\/%%\\_______[_]________%%%%%%\\
%%%%/%%%%%%/%%\%%/%%%%%%%%\/%%\%/%%\%%/%%%%\ _-       _-  _- \%%%%%\\
%%%/%%%%%%%/%%\%%/%%/\%%%%/%%%%\%%%%\/%%%%%%\______-__________\***,*
lc/%%%%%%%/%%%%\/%%/%%\%%%/%%%%\%%%%\/%%%%%%\__===______====_]   ,~,  _-
**/%%%%%%/%%%%%%,%%/%%\%%/%%%%%%\%%%/%%%%%%%%\_|_|______|  |_]  ,~~~,
 /%%%%%%%/%%%%%,~,/%%%%\/%%%%%%%%\%/%%%%%%%%%%\_________|- |_] ,~~~~~,
 /%%%%%%/%%%%%,~~~,%%%%\/%%%%%%%%\%/%%%%%%%%%%\___#__#__|__|_],~~~~~~~,
/%%%%%#%/#%%%,~~~~~,%%%/%%%%%%%%%%/%%%%%%%%%%%%\\***\/***/  \\*  ,~~;~~,
*******\/***,~~~~~~~,**/%%%%%%%%%/%%%%%%%%%%%%%%\\   _-            |
 -_          ,~~;~~,   **********/%%%%%%%%%%%%%%\       ^^      ~***~
      ^^        |   ,    _-     /%%%%%%%%%%%%#%%#\        _-
            _-    ,`|`,         ************\/**   _-          _-
  _-               \ /           _-         _-   ~~
                  ~***~