                       %%|%%
                 .\%%%%%%|%%%%%%/.
               .:\:\%%%%%|%%%%%/:/:.
              .:\:\:\%%%%|%%%%/:/:/:.
              :.:\:\:\%%%|%%%/:/:/:.:
             :=.' -             - '.=:
            '=(\     @       @     /)='
                \       /_\       /
                 \     [___]     /
            __    \_____________/   __
          /`-vv                   vv-  \\
         /                              \\
        /   /|,,,                 ,,,|\  \\
       /_  //  /                  \  \\\\_\\
       WW(  (  ____________________  )  )WW
        __\,,\                      /,,/__
   jgs (______Y                      ______)