      /\\
      ||
      ||
      ||
      ||           {0}{{}}{1}
      ||          .--.
      ||         /.--.\\
      ||         |====|
      ||         |`::`|
     _||_    .-;`\..../`;-.
      /\\\\   /  |...::...|  \\
      |:'\ |   /'''::'''\   |
       \ /\;-,/\   ::   /\--;
        \ <` >  >._::_.<,<__>
         `""`  /   ^^   \|  |
               |        |\::/
               |        |/|||
               |___/\___| '''
                \_ || _/
                <_ >< _>
                |  ||  |
                |  ||  |
               _\.:||:./_
         jgs  /____/\____\\